////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////                             GEF MissionCreate Framework 1.0                                  ///////////
///////////                                       David Maus                                             ///////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// init.sqf - Wird beim Start der Mission von Client und Server ausgeführt




//#################################################################################################################
//------- Mission -------

_postEffects                = 0;            // Aktiviert die Post Effekte in der postEffects.sqf Datei
_intro                      = 0;            // Aktiviert das Intro in der intro.sqf Datei
_mission                    = 1;            // Führt alles in der mission.sqf aus
_serverInfoMenu             = 0;            // Führt alles in der mission.sqf aus

_vArsenalMaker              = 1;            // besseres Arsenal für Objekte mit namen "vArsenal_1,2,3,4,5 etc."
_vArsenalMakerCount         = 10;           // Anzahl der kisten. Nur erhöhen wenn benötigt, kann sonst so bleiben.


_tpw                        = 1;           // Aktiviert TPW (Ambient Sound & Music, Radiochatter, Fireflies)
_vcom                       = 1;           // Aktiviert die VCOM AI

//#################################################################################################################
//#################################################################################################################
//------- Intel -------

_timeMultiply               = 1;            // Aktiviert die custom Tag / Nacht Zeit
_dayMultiply                = 4;            // Geschwindigkeit des Tages - 4 Entspricht 3 echten Stunden
_nightMultiply              = 12;           // Geschwindkeit der Nacht - 12 Entspricht 1 echten Stunde

_fogLimiter                 = 0;            // FogLimiter aktivieren
_fogLimiterInterval         = 900;          // Zeitinterval für die Checks
_fogLimiterMax              = 0.2;          // Maximaler Fog

//#################################################################################################################
//#################################################################################################################
//------- Alive -------

_aliveAutotaskFilter        = 1;            // Führt staticData.sqf aus. Hier werden Autotasks von Alive gefiltert

//#################################################################################################################
//#################################################################################################################
//------- Gameplay -------

_r3fLogistic                = 1;            // Aktiviere das R3F Logistiksystem

_nvgOffLightOn              = 1;            // Entfernt alle nvgs und ir Laser von Opfor, fügt Lampen hinzu

_interiorLight              = 1;            // Interior Licht in Helikoptern aktivieren
_interiorLightMultiply      = 5;            // Intensität des Lichtes

//#################################################################################################################
//#################################################################################################################
//------- Settings -------

_taskForceRadioConfig       = 1;            // Lade die TaskForceRadio Config

_disableVCOMAIforAIR        = 1;            // Deaktiviert die VCOM AI für Lufteinheiten

_aslAll                     = 1;            // Advanced SlingLoad Mod - Man kann alles slingloaden

//#################################################################################################################
//#################################################################################################################
//------- Debug und Co -------

_postProcessEditor          = 1;            // Postprecess Editor aktivieren, sollte nur beim Missionsbau  an sein

//#################################################################################################################
//#################################################################################################################
//------- Camera -------

_thirdPersonInBase          = 0;            // Erlaube ThirdPerson nur im Markerbereich / Geht noch nicht
_thirdPersonInBaseMarker    = "blu_01";     // Markername wo ThirdPerson erlaubt sein soll

//#################################################################################################################













////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// -------------------------------------- Scriptausführung
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
root = parsingNamespace getVariable "MISSION_ROOT";
enableSaving [ false, false ]; // Disable Save und Autosave

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// R3F Logistics initalisieren
if (_r3fLogistic == 1) then
{
[] execVM "scripts\other\R3F_LOG\init.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Server Info Menu aktivieren
if (_serverInfoMenu == 1) then
{
[] ExecVM "scripts\other\scarCODE\ServerInfoMenu\sqf\initLocal.sqf"; // scarCODE ServerInfoMenu
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Postprocess Editor initalisieren
if (_mission == 1) then
{
[] execVM "scripts\_mission\mission.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Postprocess Editor initalisieren
if (_postProcessEditor == 1) then
{
[] execVM "scripts\other\GFPPE\GFPPE_init.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Alive Auto-Tasks filtern
if (_aliveAutotaskFilter == 1) then
{
[] execVM "staticData.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Advanced Slingloading (Mod) Einstellungen
if (_aslAll == 1) then
{
ASL_SLING_RULES_OVERRIDE = [
      ["All","CAN_SLING","All"]
];

ASL_HEAVY_LIFTING_ENABLED = true;
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Day & Night Time Multiplicator
/////////// [DayMultiply,NightMultiply] execVM "scripts\other\DayNightTimer.sqf";
if (_timeMultiply == 1) then
{
[_dayMultiply,_nightMultiply] execVM "scripts\other\DayNightTimer.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// Virtual Arsenal mit Insignia, Faces und Voice auf alle Kisten mit angegebenen Namen
/////////// ["Name der Kiste mit Zahl",Anzahl der Kisten)] execVM "scripts\other\vArsenalMaker.sqf";
if (_vArsenalMaker == 1) then
{
["vArsenal_",_vArsenalMakerCount] execVM "scripts\other\vArsenalMaker.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// TASK FORCE RADIO Config
/////////// Hier Task Force Radio einstellen bei Bedarf
if (_taskForceRadioConfig == 1) then
{
[] execVM "scripts\other\tfrConfig.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// TASK FORCE RADIO Config
/////////// Hier Task Force Radio einstellen bei Bedarf
if (_disableVCOMAIforAIR == 1) then
{
[] execVM "scripts\other\disableVCOMAIforAIR.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Intro
if (_intro == 1) then
{
[] execVM "scripts\_intro\intro.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// PostEffects
if (_postEffects == 1) then
{
[] execVM "scripts\_mission\postEffects.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Rotes Interieur Licht für Laderäume etc. in Helis z.b.
/////////////////// [LichtMultiplier] execVM "scripts\other\IntLight.sqf";
if (_interiorLight == 1) then
{
[_interiorLightMultiply] execVM "scripts\other\IntLight.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Foglimiter (Alive Missionen mit dem Weather Modul können zu starken Nebel erzeugen)
/////////////////// [Zeitinterval der Checks, Maximaler Nebel] execVM "scripts\other\FogLimiter.sqf";
if (_fogLimiter == 1) then
{
[_fogLimiterInterval, _fogLimiterMax] execVM "scripts\other\FogLimiter.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// ThirdPerson nur in der Zone (z.b. Basis) erlaubt
/////////////////// ["Markername"] execVM "scripts\other\CameraView.sqf";
if (_thirdPersonInBase == 1) then
{
[_thirdPersonInBaseMarker] execVM "scripts\other\CameraView.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Entfernt alle nvgs und Ir Laser von Opfor im 30 sekunden Interval
if (_nvgOffLightOn == 1) then
{
[] execVM "scripts\other\nvgOffLightsOn.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Entfernt alle nvgs und Ir Laser von Opfor im 30 sekunden Interval
if (_tpw == 1) then
{
[[""]] execvm "scripts\other\TPW\tpw_core.sqf";
[60,1,0] execvm "scripts\other\TPW\tpw_radio.sqf";
[1,1,1,1,1,0,0,0] execVM "scripts\other\TPW\tpw_soap.sqf";
[4,18,5,25,5,50,5,0.1,[250,220,100],0.8,0.05,1,0.075] execvm "scripts\other\TPW\tpw_fireflies.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// Entfernt alle nvgs und Ir Laser von Opfor im 30 sekunden Interval
if (_vcom == 1) then
{
[] execVM "VCOMAI\init.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////














////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// -------------------------------------- Hier unten anderen Code und andere Scripte ausführen
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
