////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////                             GEF MissionCreate Framework 1.0                                  ///////////
///////////                                       David Maus                                             ///////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// scripts\_mission\mission.sqf - Hier jeglichen Code für die Mission eingeben. Tasks etc. z.b.


// Tasks können weiter unten entweder gescripted werden oder man man macht im Eden Editor mit dem FHQ Tasktracker.
// Wer will kann auch das normale Tasksystem im Eden Editor benutzen.
// Dann muss allerdings doppelt und dreifach getestet werden.
//#################################################################################################################
//------- Mission -------

_briefing                   = 1;            // Aktviert die briefing.sqf

_tasks                      = 1;            // Aktviert das task scripting weiter unten

//#################################################################################################################


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// -------------------------------------- Scriptausführung
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// briefing.sqf laden
if (_briefing == 1) then
{
[] execVM "scripts\_mission\briefing.sqf";
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////// task scripting
if (_tasks == 1) then
{
if (!isServer) exitWith {};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Code hier
// Alle Tasks importieren
#include "tasks\taskList.sqf"
#include "helper\taskHelper.sqf"


























// Tasks die von Anfang an exisiteren sollen
call _task_1;







////////////////// Scripte für die tasks



// 1
[
    "",                                     // Condition für den Task der vorher erfüllt sein muss bevor nachfolgendes ausgelöst wird

    "!alive target_1 && !alive target_2",   // Condition

    "task_1",                               // Task ID die erfüllt werden soll

    _task_2,                                // Task (Funktionsname aus der Tasklist) aufrufen der als nächstes erscheinen soll

    "hint 'double kill!';"                  // Coder der danach ausgeführt werden soll

] call _taskHelper;






//2
[
    "['task_1'] call FHQ_fnc_ttIsTaskCompleted && ",                        // Condition für den Task der vorher erfüllt sein muss bevor nachfolgendes ausgelöst wird

    "{_x distance getMarkerPos 'task_2_marker' < 20} count allPlayers > 0", // Condition

    "task_2",                                                               // Task ID die erfüllt werden soll

    _task_3,                                                                // Task (Funktionsname aus der Tasklist) aufrufen der als nächstes erscheinen soll

    "hint 'nice move';"                                                     // Coder der danach ausgeführt werden soll

] call _taskHelper;








//3
[
    "['task_2'] call FHQ_fnc_ttIsTaskCompleted && ",    // Condition für den Task der vorher erfüllt sein muss bevor nachfolgendes ausgelöst wird

    "!alive vehicleTarget_1",                           // Condition

    "task_3",                                           // Task ID die erfüllt werden soll

    "",                                                 // Task (Funktionsname aus der Tasklist) aufrufen der als nächstes erscheinen soll

    "hint 'booom shakalaka!';"                          // Coder der danach ausgeführt werden soll

] call _taskHelper;






































////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// -------------------------------------- Hier unten anderen Code und andere Scripte ausführen
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
